SwiftIrcClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IWindow = 0, 0, 0, 0, C
ctlWindowChannel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ITextWindow = 0, 0, 0, 0, C
cArrayList = 0, 0, 0, 0, C
ctlNickList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWin32Methods = 0, 0, 0, 0, C
CNicklistItem = 0, 0, 0, 0, C
CFontManager = 0, 0, 0, 0, C
IFontUser = 0, 0, 0, 0, C
ctlTextView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CDrawingData = 0, 0, 0, 0, C
ITextRenderBlock = 0, 0, 0, 0, C
CBlockBackColour = 0, 0, 0, 0, C
CBlockBold = 0, 0, 0, 0, C
CBlockItalic = 0, 0, 0, 0, C
CBlockNormal = 0, 0, 0, 0, C
CBlockReverse = 0, 0, 0, 0, C
CBlockText = 0, 0, 0, 0, C
CBlockUnderline = 0, 0, 0, 0, C
CLine = 0, 0, 0, 0, C
CPhysLine = 0, 0, 0, 0, C
CUserStyle = 0, 0, 0, 0, C
CImage = 0, 0, 0, 0, C
CImageManager = 0, 0, 0, 0, C
CEmoticon = 0, 0, 0, 0, C
CEmoticonManager = 0, 0, 0, 0, C
CEmoticonGroup = 0, 0, 0, 0, C
CEvent = 0, 0, 0, 0, C
ctlTextInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlWindowStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSession = 0, 0, 0, 0, C
IColourUser = 0, 0, 0, 0, C
CEventColour = 0, 0, 0, 0, C
CEventColours = 0, 0, 0, 0, C
modHacks = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
CParser = 0, 0, 0, 0, C
COrigin = 0, 0, 0, 0, C
CChannel = 0, 0, 0, 0, C
CChannelMember = 0, 0, 0, 0, C
CPrefixMode = 0, 0, 0, 0, C
CISupportEntry = 0, 0, 0, 0, C
ctlSwitchbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTab = 0, 0, 0, 0, C
CColourManager = 0, 0, 0, 0, C
CInputParser = 0, 0, 0, 0, C
ITabWindow = 0, 0, 0, 0, C
CQuery = 0, 0, 0, 0, C
ctlWindowQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CChannelMode = 0, 0, 0, 0, C
CListModeEntry = 0, 0, 0, 0, C
CParamMode = 0, 0, 0, 0, C
CEventManager = 0, 0, 0, 0, C
CTextTheme = 0, 0, 0, 0, C
CUserStyleManager = 0, 0, 0, 0, C
CPrefixStyle = 0, 0, 0, 0, C
ctlWindowStart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTabStripItem = 0, 0, 0, 0, C
ctlTabStrip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlOptionsConnection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlField = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLabel = 0, 0, 0, 0, C
modUI = 0, 0, 0, 0, C
frmEditServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBlockForeColour = 0, 0, 0, 0, C
CBlockImage = 0, 0, 0, 0, C
CLabelManager = 0, 0, 0, 0, C
frmEditAutoJoinChannel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CServerProfile = 0, 0, 0, 0, C
CAutoJoinChannel = 0, 0, 0, 0, C
CServerProfileManager = 0, 0, 0, 0, C
ctlWindowGenericText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNumerics = 0, 0, 0, 0, C
CIniFile = 0, 0, 0, 0, C
modXml = 0, 0, 0, 0, C
CTextItem = 0, 0, 0, 0, C
CTextManager = 0, 0, 0, 0, C
frmChannelCentral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlCCTopic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlCCBans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlCCModes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlOptionsColour = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlEventColourEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlColourPalette = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColourTheme = 0, 0, 0, 0, C
CColourThemeManager = 0, 0, 0, 0, C
ctlStartPanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CWindow = 0, 0, 0, 0, C
frmTestContainer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modIOLEInPlaceActiveObjectTextInput = 0, 0, 0, 0, C
CIalEntry = 0, 0, 0, 0, C
CSwiftSocket = 0, 0, 0, 0, C
CIpAddr = 0, 0, 0, 0, C
frmErrorReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenericInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRijndael = 0, 0, 0, 0, C
modMisc = 0, 0, 0, 0, C
frmRegisterPhase1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlChannelList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CChannelListItem = 0, 0, 0, 0, C
modIOleInPlaceActiveObjectChannellList = 0, 0, 0, 0, C
CSettings = 0, 0, 0, 0, C
ctlOptionsIrc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CHighlight = 0, 0, 0, 0, C
CHighlightManager = 0, 0, 0, 0, C
frmEditHighlight = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFirstUseDisclaimer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSettingItem = 0, 0, 0, 0, C
ctlSingleColourSelector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColourSelector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlOptionsColour2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTextThemeManager = 0, 0, 0, 0, C
ctlNicknameStyleList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWin32Structs = 0, 0, 0, 0, C
modWin32Consts = 0, 0, 0, 0, C
modUTF8 = 0, 0, 0, 0, C
frmPerform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CMode = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
MSubclass = 0, 0, 0, 0, C
CIgnoreManager = 0, 0, 0, 0, C
CIgnoreItem = 0, 0, 0, 0, C
frmIgnoreEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIgnoreList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
