Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#OLEGUIDS.TLB#Ole Guid and interface definitions
UserControl=Controls\SwiftIrcClient.ctl
Class=IWindow; Classes\IWindow.cls
UserControl=Controls\ctlWindowChannel.ctl
Class=ITextWindow; Classes\ITextWindow.cls
Class=cArrayList; Classes\cArrayList.cls
UserControl=Controls\ctlNickList.ctl
Module=modWin32Methods; src\modWin32Methods.bas
Class=CNicklistItem; Classes\CNicklistItem.cls
Class=CFontManager; Classes\CFontManager.cls
Class=IFontUser; Classes\IFontUser.cls
UserControl=Controls\ctlTextView.ctl
Class=CDrawingData; Classes\CDrawingData.cls
Class=ITextRenderBlock; Classes\ITextRenderBlock.cls
Class=CBlockBackColour; Classes\CBlockBackColour.cls
Class=CBlockBold; Classes\CBlockBold.cls
Class=CBlockItalic; Classes\CBlockItalic.cls
Class=CBlockNormal; Classes\CBlockNormal.cls
Class=CBlockReverse; Classes\CBlockReverse.cls
Class=CBlockText; Classes\CBlockText.cls
Class=CBlockUnderline; Classes\CBlockUnderline.cls
Class=CLine; Classes\CLine.cls
Class=CPhysLine; Classes\CPhysLine.cls
Class=CUserStyle; Classes\CUserStyle.cls
Class=CImage; Classes\CImage.cls
Class=CImageManager; Classes\CImageManager.cls
Class=CEmoticon; Classes\CEmoticon.cls
Class=CEmoticonManager; Classes\CEmoticonManager.cls
Class=CEmoticonGroup; Classes\CEmotionGroup.cls
Class=CEvent; Classes\CEvent.cls
UserControl=Controls\ctlTextInput.ctl
UserControl=Controls\ctlWindowStatus.ctl
Class=CSession; Classes\CSession.cls
Class=IColourUser; Classes\IColourUser.cls
Class=CEventColour; Classes\CEventColour.cls
Class=CEventColours; Classes\CEventColours.cls
Module=modHacks; src\modHacks.bas
Module=modMain; src\modMain.bas
Class=CParser; Classes\CParser.cls
Class=COrigin; Classes\COrigin.cls
Class=CChannel; Classes\CChannel.cls
Class=CChannelMember; Classes\CChannelMember.cls
Class=CPrefixMode; Classes\CPrefixMode.cls
Class=CISupportEntry; Classes\CISupportEntry.cls
UserControl=Controls\ctlSwitchbar.ctl
Class=CTab; Classes\CTab.cls
Class=CColourManager; Classes\CColourManager.cls
Class=CInputParser; Classes\CInputParser.cls
Class=ITabWindow; Classes\ITabWindow.cls
Class=CQuery; Classes\CQuery.cls
UserControl=Controls\ctlWindowQuery.ctl
Class=CChannelMode; Classes\CChannelMode.cls
Class=CListModeEntry; Classes\CListModeEntry.cls
Class=CParamMode; Classes\CParamMode.cls
Class=CEventManager; Classes\CEventManager.cls
Class=CTextTheme; Classes\CTextTheme.cls
Class=CUserStyleManager; Classes\CUserStyleManager.cls
Class=CPrefixStyle; Classes\CPrefixStyle.cls
UserControl=Controls\ctlWindowStart.ctl
UserControl=Controls\ctlButton.ctl
Form=Forms\frmOptions.frm
Class=CTabStripItem; Classes\CTabStripItem.cls
UserControl=Controls\ctlTabStrip.ctl
UserControl=Controls\ctlTest.ctl
UserControl=Controls\ctlOptionsConnection.ctl
UserControl=Controls\ctlField.ctl
Class=CLabel; Classes\CLabel.cls
Module=modUI; src\modUI.bas
Form=Forms\frmEditServer.frm
Class=CBlockForeColour; Classes\CBlockForeColour.cls
Class=CBlockImage; Classes\CBlockImage.cls
Class=CLabelManager; Classes\CLabelManager.cls
Form=Forms\frmEditAutoJoinChannel.frm
Class=CServerProfile; Classes\CServerProfile.cls
Class=CAutoJoinChannel; Classes\CAutoJoinChannel.cls
Class=CServerProfileManager; Classes\CServerProfileManager.cls
UserControl=Controls\ctlWindowGenericText.ctl
Module=modNumerics; src\modNumerics.bas
Class=CIniFile; Classes\CIniFile.cls
Module=modXml; src\modXml.bas
Class=CTextItem; Classes\CTextItem.cls
Class=CTextManager; Classes\CTextManager.cls
Form=Forms\frmChannelCentral.frm
UserControl=Controls\ctlCCTopic.ctl
UserControl=Controls\ctlCCBans.ctl
Form=Forms\frmEditAddress.frm
UserControl=Controls\ctlCCModes.ctl
UserControl=Controls\ctlOptionsColour.ctl
UserControl=Controls\ctlEventColourEditor.ctl
UserControl=Controls\ctlColourPalette.ctl
Class=CColourTheme; Classes\CColourTheme.cls
Class=CColourThemeManager; Classes\CColourThemeManager.cls
UserControl=Controls\ctlStartPanel.ctl
Class=CWindow; Classes\CWindow.cls
Form=Forms\frmTestContainer.frm
Module=modIOLEInPlaceActiveObjectTextInput; src\modIOLEInPlaceActiveObject.bas
Class=CIalEntry; Classes\CIalEntry.cls
Class=CSwiftSocket; Classes\CSwiftSocket.cls
Class=CIpAddr; Classes\CIpAddr.cls
Form=Forms\frmErrorReport.frm
Form=Forms\frmGenericInput.frm
Class=cRijndael; Classes\Rijndael.cls
Module=modMisc; src\modMisc.bas
Form=Forms\frmRegisterPhase1.frm
UserControl=Controls\ctlChannelList.ctl
Class=CChannelListItem; Classes\CChannelListItem.cls
Module=modIOleInPlaceActiveObjectChannellList; src\modIOleInPlaceActiveObjectChannellList.bas
Class=CSettings; Classes\CSettings.cls
UserControl=Controls\ctlOptionsIrc.ctl
Class=CHighlight; Classes\CHighlight.cls
Class=CHighlightManager; Classes\CHighlightManager.cls
Form=Forms\frmEditHighlight.frm
Form=Forms\frmFirstUseDisclaimer.frm
Class=CSettingItem; Classes\CSettingItem.cls
UserControl=Controls\ctlColourSingleColourSelector.ctl
Form=Forms\frmColourSelector.frm
UserControl=Controls\ctlOptionsColour2.ctl
Class=CTextThemeManager; Classes\CTextThemeManager.cls
UserControl=Controls\ctlNicknameStyleList.ctl
Module=modWin32Structs; src\modWin32Structs.bas
Module=modWin32Consts; src\modWin32Consts.bas
Module=modUTF8; src\modUTF8.bas
Form=Forms\frmPerform.frm
Class=CMode; Classes\CMode.cls
Class=ISubclass; Classes\isubclass.cls
Module=MSubclass; src\subclass.bas
Startup="Sub Main"
HelpFile=""
RequireLicenseKey=1
NoControlUpgrade=1
Title="SwiftIRC"
ExeName32="SwiftIRC.exe"
Path32="C:\Users\Patrick\Desktop"
Command32=""
Name="swiftIrc"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\swiftirc_base.ocx"
MajorVer=1
MinorVer=8
RevisionVer=72
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SwiftIRC"
VersionProductName="SwiftIRC Client"
CondComp="debugmode = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
UseExistingBrowser=0
